@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Raleway:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', sans-serif;
}

.consome {
    background-color: #222;
}

/* Navbar */

header {
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

nav ul li a:hover {
    color: orange;
}

.light {
    color: white;
}

.logo {
    animation: rotation 10s linear infinite;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

.b-222 {
    background-color: #222;
}

.nav-links {
    color: white;
}

/* End Navbar */

/* Main */

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    margin-top: 40px;
    color: white;
}

.content h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.content h3 span {
    color: #f1622e;
}

.content h1 {
    margin-bottom: 15px;
}

.content p {
    font-size: 1.2em;
    padding: 0px 200px;
}

.button-content {
    border: 1px solid white;
    padding: 10px;
    max-width: 120px;
    margin-top: 15px;
    margin-bottom: 120px;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.button-content:hover {
    color: black;
    background-color: white;
}

/* About main */

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    padding: 50px;
    justify-content: space-between;
}

.about-content-texts h2{
    margin-top: -30px;
    margin-bottom: 30px;
    font-size: 2.0em;
}

.about-content-texts p {
    margin-bottom: 30px;
}

.about-content img {
    width: 500px;
}

.invest-button {
    border: 1px solid black;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.invest-button:hover {
    background-color: black;
    color: white;
}

.infos-content {
    background-color: #222;
    color: white;
    height: 180px;
}

.infos-content h1 {
    text-align: center;
    padding: 5px;
}

.align-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.card-info {
    text-align: center;
}

.topnav {
    display: flex;
}

@media only screen and (max-width: 660px) {
    .content p{
        padding: 0px 100px;
    }
}

@media screen and (max-width: 420px) {
    .content p {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 920px) {
    .about-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-content img {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 566px) {
    .about-content img {
        width: 100%;
    }

    .infos-content {
        height: 200px;
    }
}

@media only screen and (max-width: 400px) {
    .infos-content {
        height: 300px;
    }
    
    .align-cards {
        display: flex;
        flex-direction: column;
    }
}